<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Html,Css,JavaScript,Slider, Video PlaybackRate Slider">
  <meta name="keywords" content="Html,Css,JavaScript,Slider, Video Playback Rate Slider, Mouse events">
  <meta name="author" content="Harshit Singh">
  <title>Video Speed Scrubber</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

  <div class="wrapper">
    <video class="flex" width="765" height="430" src="../assets/652333414.mp4" loop controls></video>
    <div class="speed">
      <div class="speed-bar">1x</div>
    </div>
  </div>

<script>
  const speed = document.querySelector('.speed')
  const bar = document.querySelector('.speed-bar')
  const video = document.querySelector('.flex')

  let isDown = false;

  function handleMove(e) {

    if(!isDown) return;

    //distance inside slider
    const y = e.pageY - this.offsetTop;
    const percent = y / this.offsetHeight;
    const min = 0.4
    const max = 4

    const height = `${ Math.round( percent * 100 ) }%`
    bar.style.height = height

    //at 0% height of bar, PR = 0.4, at 100% PR = 4
    const playbackRate = percent * (max - min) + min;
    bar.textContent  = `${playbackRate.toFixed(2)}x`

    video.playbackRate = playbackRate

  }
  
  speed.addEventListener('mousemove', handleMove)
  speed.addEventListener('mouseup', () => isDown = false)
  speed.addEventListener('mousedown', () => isDown = true)
  speed.addEventListener('mouseleave', () => isDown = false)

</script>
</body>
</html>
